/***
 *     .----------------.  .-----------------. .----------------.  .----------------.  .-----------------. .----------------.
 *    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
 *    | |      __      | || | ____  _____  | || |   ______     | || |      __      | || | ____  _____  | || |    ______    | |
 *    | |     /  \     | || ||_   \|_   _| | || |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | |
 *    | |    / /\ \    | || |  |   \ | |   | || |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | |
 *    | |   / ____ \   | || |  | |\ \| |   | || |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | |
 *    | | _/ /    \ \_ | || | _| |_\   |_  | || |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | |
 *    | ||____|  |____|| || ||_____|\____| | || |  |_______/   | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | |
 *    | |              | || |              | || |              | || |              | || |              | || |              | |
 *    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 *     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 */